spring.application.name=sc-s13-server
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/PavanKalyan710/JFSD-CLOUD.git
spring.cloud.config.server.git.username=2200032445@kluniversity.in
spring.cloud.config.server.git.password=P@v@n12@#34
spring.cloud.config.server.git.default-label:master
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
